<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t0f-Ah-jwM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievement-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Achivment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACHIEVEMENT UNLOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-jm-wd6">
                                <rect key="frame" x="64" y="89" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Achievement Icon" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-YV-ZJV">
                                <rect key="frame" x="100" y="140" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Aay-VB-Mq9"/>
                                    <constraint firstAttribute="width" constant="120" id="Eko-BS-9F1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mustache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-aI-GXy">
                                <rect key="frame" x="122" y="285" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSg-mV-YKO">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.224986732006073" green="0.75355786085128784" blue="0.35765209794044495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Byb-N9-SLm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="✔️">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-tk-UOp">
                                <rect key="frame" x="28" y="404" width="264" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="B1B-jM-uln"/>
                                    <constraint firstAttribute="height" constant="84" id="evf-T1-z3t"/>
                                </constraints>
                                <string key="text">The sight of the tumblersrestored
Bob Sawyer to a degree of equanimi-
ty which he had not possessed since
his interview with his landlady.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t5f-aI-GXy" firstAttribute="top" secondItem="5DO-YV-ZJV" secondAttribute="bottom" constant="25" id="5YL-E1-VOB"/>
                            <constraint firstItem="gxN-jm-wd6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="6lO-uw-Tmf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oSg-mV-YKO" secondAttribute="bottom" id="Cik-v4-Bod"/>
                            <constraint firstItem="gxN-jm-wd6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Cja-Hq-7ez"/>
                            <constraint firstItem="ga1-tk-UOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Frr-m5-TXd"/>
                            <constraint firstItem="oSg-mV-YKO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WQ8-tx-cUY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t5f-aI-GXy" secondAttribute="bottom" constant="265" id="WrW-Tm-TGj"/>
                            <constraint firstItem="t5f-aI-GXy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="122" id="arS-fN-5iX"/>
                            <constraint firstAttribute="trailing" secondItem="oSg-mV-YKO" secondAttribute="trailing" id="evu-6h-fes"/>
                            <constraint firstItem="5DO-YV-ZJV" firstAttribute="top" secondItem="gxN-jm-wd6" secondAttribute="bottom" constant="30" id="fFh-iS-59d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxN-jm-wd6" secondAttribute="trailing" constant="48" id="ieq-Ft-QAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ga1-tk-UOp" secondAttribute="trailing" constant="12" id="kyP-tp-amC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5DO-YV-ZJV" secondAttribute="bottom" constant="308" id="lxK-EG-Yxh"/>
                            <constraint firstAttribute="trailing" secondItem="t5f-aI-GXy" secondAttribute="trailing" constant="122" id="rRD-cX-mYu"/>
                            <constraint firstItem="5DO-YV-ZJV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="sOg-Z0-Dkd"/>
                            <constraint firstAttribute="trailing" secondItem="5DO-YV-ZJV" secondAttribute="trailing" constant="100" id="twt-yH-jJK"/>
                            <constraint firstItem="oSg-mV-YKO" firstAttribute="top" secondItem="ga1-tk-UOp" secondAttribute="bottom" constant="30" id="z83-Of-w32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Achievement" id="aaA-i3-nSY">
                        <barButtonItem key="leftBarButtonItem" image="menudot" id="icf-hp-qWz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="R4A-Jk-LnX">
                            <color key="tintColor" red="0.14508146050000001" green="0.1451086402" blue="0.14507558940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWu-II-kfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t0f-Ah-jwM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pj6-kv-K8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="le6-XD-LSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bga-vM-Sh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Achievement Icon" width="240" height="240"/>
        <image name="menudot" width="37" height="28"/>
    </resources>
</document>
