<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t0f-Ah-jwM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievement-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Achivment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-n4-ba2">
                                <rect key="frame" x="10" y="84" width="300" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACHIEVEMENT UNLOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-jm-wd6">
                                        <rect key="frame" x="56" y="10" width="189" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Achievement Icon" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-YV-ZJV">
                                        <rect key="frame" x="90" y="60.5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="04q-We-0yL"/>
                                            <constraint firstAttribute="width" secondItem="5DO-YV-ZJV" secondAttribute="height" multiplier="1:1" id="i0e-Tf-bQC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mustache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-aI-GXy">
                                        <rect key="frame" x="112" y="190.5" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-tk-UOp">
                                        <rect key="frame" x="2" y="261" width="296" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="BuE-g0-jM2"/>
                                        </constraints>
                                        <string key="text">The sight of the tumblersrestored
Bob Sawyer to a degree of equanimi-
ty which he had not possessed since
his interview with his landlady.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t5f-aI-GXy" firstAttribute="top" secondItem="5DO-YV-ZJV" secondAttribute="bottom" constant="10" id="DWc-7W-JYg"/>
                                    <constraint firstItem="5DO-YV-ZJV" firstAttribute="centerX" secondItem="bHQ-n4-ba2" secondAttribute="centerX" id="DcE-mr-JwW"/>
                                    <constraint firstItem="gxN-jm-wd6" firstAttribute="top" secondItem="bHQ-n4-ba2" secondAttribute="top" constant="10" id="LiC-8u-gWX"/>
                                    <constraint firstItem="ga1-tk-UOp" firstAttribute="top" secondItem="t5f-aI-GXy" secondAttribute="bottom" constant="50" id="QLk-nV-eMr"/>
                                    <constraint firstItem="ga1-tk-UOp" firstAttribute="leading" secondItem="bHQ-n4-ba2" secondAttribute="leading" constant="2" id="Vib-p4-Cjg"/>
                                    <constraint firstItem="t5f-aI-GXy" firstAttribute="centerX" secondItem="bHQ-n4-ba2" secondAttribute="centerX" id="azs-2f-PAf"/>
                                    <constraint firstItem="gxN-jm-wd6" firstAttribute="centerX" secondItem="bHQ-n4-ba2" secondAttribute="centerX" id="c4j-hc-Yc4"/>
                                    <constraint firstItem="5DO-YV-ZJV" firstAttribute="top" secondItem="gxN-jm-wd6" secondAttribute="bottom" constant="30" id="jBh-OR-FuX"/>
                                    <constraint firstItem="ga1-tk-UOp" firstAttribute="centerX" secondItem="bHQ-n4-ba2" secondAttribute="centerX" id="mei-er-HzO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyq-T2-43R">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <color key="backgroundColor" red="0.38543822350000001" green="1" blue="0.30067102340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vE9-Jo-xHA"/>
                                </constraints>
                                <state key="normal" title="✓"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jyq-T2-43R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1kX-SI-cVU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jyq-T2-43R" secondAttribute="bottom" id="Gen-7A-fpu"/>
                            <constraint firstItem="bHQ-n4-ba2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QPD-fS-TyZ"/>
                            <constraint firstItem="bHQ-n4-ba2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vdd-cC-6cf"/>
                            <constraint firstItem="jyq-T2-43R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zwg-s9-KA2"/>
                            <constraint firstItem="bHQ-n4-ba2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="jOB-ZG-UTt"/>
                            <constraint firstItem="bHQ-n4-ba2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="oVp-YL-iOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Achievement" id="aaA-i3-nSY">
                        <barButtonItem key="leftBarButtonItem" image="menudot" id="icf-hp-qWz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="R4A-Jk-LnX">
                            <color key="tintColor" red="0.14508146050000001" green="0.1451086402" blue="0.14507558940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWu-II-kfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t0f-Ah-jwM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pj6-kv-K8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="le6-XD-LSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bga-vM-Sh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Achievement Icon" width="240" height="240"/>
        <image name="menudot" width="37" height="28"/>
    </resources>
</document>
